{
  "manifest_version": 3,
  "name": "NoteSpark",
  "version": "0.0.1",
  "description": "一个支持 Markdown 导入和预览的浏览器笔记插件",
  "side_panel": {
    "default_path": "index.html"
  },
  "action": {
    "default_title": "打开 NoteSpark"
  },
  "permissions": ["storage", "tabs", "sidePanel"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "markdown.png",
    "48": "markdown.png",
    "128": "markdown.png"
  }
}